1699046158425	Delete resource 'CONTROL_ECU/MCAL/SPI_Driver'
1699046162544	Delete resource 'HMI_ECU/MCAL/SPI_Driver'
1699046351840	Delete resource 'CONTROL_ECU/HAL/PUSH_button'
1699046359812	Delete resource 'CONTROL_ECU/HAL/SEVEN_SEG'
1699046366182	Delete resource 'HMI_ECU/HAL/SEVEN_SEG'
1699046368968	Delete resource 'HMI_ECU/HAL/PUSH_button'
1699049680389	Delete resource 'CONTROL_ECU/HAL/KEYPAD_Driver'
1699049685621	Delete resource 'CONTROL_ECU/HAL/LCD_Driver'
1699049705573	Delete resource 'CONTROL_ECU/HAL/lm35_Driver'
1699049708509	Delete resource 'CONTROL_ECU/MCAL/TIMER_Driver/TIMER_config.h'
1699049710644	Delete resource 'CONTROL_ECU/MCAL/TIMER_Driver/TIMER_private.h'
1699049712309	Delete resource 'CONTROL_ECU/MCAL/TIMER_Driver/TIMER.c'
1699049714093	Delete resource 'CONTROL_ECU/MCAL/TIMER_Driver/TIMER.h'
1699049730653	Delete resource 'CONTROL_ECU/MCAL/twi/twi.c'
1699049732395	Delete resource 'CONTROL_ECU/MCAL/twi/twi.h'
1699049739955	Delete resource 'CONTROL_ECU/MCAL/UART/UART.h'
1699049741754	Delete resource 'CONTROL_ECU/MCAL/UART/UART_private.h'
1699049743430	Delete resource 'CONTROL_ECU/MCAL/UART/UART_config.h'
1699049745252	Delete resource 'CONTROL_ECU/MCAL/UART/UART.c'
1699049757069	Delete resource 'CONTROL_ECU/MCAL/Motor_Driver/dc_motor.c'
1699049758788	Delete resource 'CONTROL_ECU/MCAL/Motor_Driver/dc_motor.h'
1699049774334	Delete resource 'CONTROL_ECU/MCAL/ICU_Driver'
1699049809693	Delete resource 'CONTROL_ECU/MCAL/EXT_Interrupt_Driver'
1699049812325	Delete resource 'CONTROL_ECU/MCAL/external_eeprom'
1699049833189	Delete resource 'CONTROL_ECU/MCAL/ADC_Driver'
1699049858315	Delete resource 'CONTROL_ECU/LIBRARY/common_macros.h'
1699049860315	Delete resource 'CONTROL_ECU/LIBRARY/std_types.h'
1699049880341	Delete resource 'CONTROL_ECU/MCAL/external_eeprom/external_eeprom.c'
1699049882325	Delete resource 'CONTROL_ECU/MCAL/external_eeprom/external_eeprom.h'
1699049905532	Delete resource 'CONTROL_ECU/MCAL/DIO_Driver/DIO_config.h'
1699049907972	Delete resource 'CONTROL_ECU/MCAL/DIO_Driver/DIO_private.h'
1699049910634	Delete resource 'CONTROL_ECU/MCAL/DIO_Driver/DIO.c'
1699049912324	Delete resource 'CONTROL_ECU/MCAL/DIO_Driver/DIO.h'
1699050092657	Delete resource 'HMI_ECU/MCAL/UART/UART_config.h'
1699050094331	Delete resource 'HMI_ECU/MCAL/UART/UART_private.h'
1699050095898	Delete resource 'HMI_ECU/MCAL/UART/UART.c'
1699050097372	Delete resource 'HMI_ECU/MCAL/UART/UART.h'
1699050123809	Delete resource 'HMI_ECU/MCAL/TIMER_Driver/TIMER_config.h'
1699050131035	Delete resource 'HMI_ECU/MCAL/TIMER_Driver/TIMER_private.h'
1699050133000	Delete resource 'HMI_ECU/MCAL/TIMER_Driver/TIMER.c'
1699050135724	Delete resource 'HMI_ECU/MCAL/TIMER_Driver/TIMER.h'
1699050170646	Delete resource 'HMI_ECU/MCAL/Motor_Driver'
1699050179282	Delete resource 'HMI_ECU/HAL/lm35_Driver'
1699050183199	Delete resource 'HMI_ECU/HAL/LCD_Driver/LCD_config.h'
1699050185303	Delete resource 'HMI_ECU/HAL/LCD_Driver/LCD_private.h'
1699050187087	Delete resource 'HMI_ECU/HAL/LCD_Driver/LCD.c'
1699050188514	Delete resource 'HMI_ECU/HAL/LCD_Driver/LCD.h'
1699050200390	Delete resource 'HMI_ECU/HAL/KEYPAD_Driver/KEYPAD_confic.h'
1699050201845	Delete resource 'HMI_ECU/HAL/KEYPAD_Driver/KEYPAD_private.h'
1699050202927	Delete resource 'HMI_ECU/HAL/KEYPAD_Driver/KEYPAD.c'
1699050207706	Delete resource 'HMI_ECU/HAL/KEYPAD_Driver/KEYPAD.h'
1699050226397	Delete resource 'HMI_ECU/MCAL/ICU_Driver'
1699050227853	Delete resource 'HMI_ECU/MCAL/external_eeprom'
1699050230176	Delete resource 'HMI_ECU/MCAL/EXT_Interrupt_Driver'
1699050232454	Delete resource 'HMI_ECU/MCAL/ADC_Driver'
1699050235385	Delete resource 'HMI_ECU/MCAL/DIO_Driver/DIO_config.h'
1699050237480	Delete resource 'HMI_ECU/MCAL/DIO_Driver/DIO_private.h'
1699050239092	Delete resource 'HMI_ECU/MCAL/DIO_Driver/DIO.c'
1699050240376	Delete resource 'HMI_ECU/MCAL/DIO_Driver/DIO.h'
1699050256625	Delete resource 'HMI_ECU/LIBRARY/common_macros.h'
1699050258992	Delete resource 'HMI_ECU/LIBRARY/std_types.h'
1699050304213	Delete resource 'HMI_ECU/MCAL/twi'
