1699012439368	Delete resource 'Chatting_MC1/MCAL/ADC_Driver'
1699012449070	Delete resource 'Chatting_MC1/MCAL/ICU_Driver'
1699012468721	Delete resource 'Chatting_MC1/MCAL/TIMER_Driver'
1699012509734	Delete resource 'Chatting_MC2/MCAL/ADC_Driver'
1699012512320	Delete resource 'Chatting_MC2/MCAL/ICU_Driver'
1699012515026	Delete resource 'Chatting_MC2/MCAL/TIMER_Driver'
1699012563652	Delete resource 'Chatting_MC2/HAL/lm35_Driver'
1699012571954	Delete resource 'Chatting_MC2/HAL/PUSH_button'
1699012575690	Delete resource 'Chatting_MC2/HAL/SEVEN_SEG'
1699012590866	Delete resource 'Chatting_MC1/HAL/lm35_Driver'
1699012593554	Delete resource 'Chatting_MC1/HAL/SEVEN_SEG'
1699012596368	Delete resource 'Chatting_MC1/HAL/PUSH_button'
1699012888774	Delete resource 'Chatting_MC1/HAL/KEYPAD_Driver'
1699012943388	Delete resource 'Chatting_MC2/HAL/KEYPAD_Driver'
1699012946531	Delete resource 'Chatting_MC2/HAL/LCD_Driver'
1699013019329	Delete resource 'Chatting_MC2/MCAL/EXT_Interrupt_Driver'
1699013037105	Delete resource 'Chatting_MC2/MCAL/DIO_Driver'
